<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilização CSS Externo</title>
    <link rel="stylesheet" href="AtvNotaPi.css">
</head>

<body>
    <div class="Div-A">Essa é a Div A
        <div class="Div-B">Essa é a Div B
            <div class="Div-C">
                Olá Mundo</div>
        </div>
    </div>
    <div class="Div-D">
        Está é a Div D
        <div class="Div-E">
            Está é a DIV E</div>
    </div>



</body>

</html>